<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | QR code component</title>
    <style>
      body {
        background-color: rgb(163, 199, 229);
      }
      .qr-code-container {
        width: min-content;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        background-color: #fff;
        padding: 32px;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .qr-code {
        display: block;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        background-image: url("./images/image-qr-code.png");
        background-size: cover;
        border-radius: 16px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      .text-container {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        text-align: center;
        padding: 16px;
        border-radius: 4px;
        background-color: #fff;
        max-width: 320px;
        margin: 0 auto;
      }
      .bold-text {
        font-weight: bold;
        font-size: larger;
      }
    </style>
  </head>
  <body>
    <div class="qr-code-container">
      <div class="qr-code"></div>
      <div class="text-container">
        <p class="bold-text">
          Improve your front-end skills by building projects
        </p>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
